#00000010000100001000000000100000
#opcodeが000000なので命令形式はR
#functが100000なのでadd命令
#rs, rt, rdの順に10000、10000、10000
#レジスタ16番の$s0を2回加算する命令
add $s0, $s0, $s0  # $s0 = $s0 + $s0
